{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MongoContactConnectionString": "mongodb://192.168.11.83:27016",
    "ContactDatabaseName": "Finbook_Contacts"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=UserApi;User=root;Password=123;"
  }
}
